.clients {
    background-color: #ffffff;
    padding: 50px 10%;
    max-width: 1440px; 
    margin: 0 auto;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

  }
  
  /* .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  } */
  
  .clients h2 {
    font-size: 42px;
    font-weight: 500;
    color: #282828;
    /* text-transform: uppercase; */
    margin-bottom: 50px;
    /* white-space: nowrap; */

  }

  .cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
  }
  
  .card {
    background: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 200px;
    aspect-ratio: 1/1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  
  .cardnumber {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0px;
  }
  
  .card img {
    width: 80%;
    aspect-ratio: 2 / 1;
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #282828;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 15px;
    color: #555555;
    line-height: 1.3;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* üîπ –ê–¥–∞–ø—Ç–∞—Ü–∏—è –ø–æ–¥ –ø–ª–∞–Ω—à–µ—Ç—ã */
  @media (max-width: 1024px) {
    .cards {
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 45%;
    }
  }
  
  /* üîπ –ê–¥–∞–ø—Ç–∞—Ü–∏—è –ø–æ–¥ —Ç–µ–ª–µ—Ñ–æ–Ω—ã */
  @media (max-width: 600px) {
    .container {
      align-items: center;
      text-align: center;
    }
    .cards {
      flex-direction: column;
    }
    .card {
      width: 100%;
    }
  }
  