.contacts {
    background-color: #F3F3F1;
    padding: 50px 10%;
    max-width: 1440px; 
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 90px;
    
    margin-bottom: 80px;
  }
  
  .contacts h2 {
    font-size: 45px;
    font-weight: 400;
    color: black;
    text-transform: uppercase;
    margin-bottom: 20px;
    /* white-space: nowrap; */
  }
  
  .imgg {
    width: 500px;
    height: auto;
    border-radius: 8px;
    aspect-ratio: 2 / 1;
    object-fit: cover;
  }
  
  /* .info {
    flex: 1;
  } */
  
  .title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .contactItem {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    margin-bottom: 15px;
  }

  a {
    color: black;
    text-decoration: none;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
  
  .separator {
    font-size: 25px;
    font-weight: 100;
    margin: 0 10px;
    /* font-weight: bold; */
  }
  

  .imageWrapper {
    position: relative;
    display: inline-block;
  }
  
  .pattern {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 140px;
    height: auto;
  }


 /* üîπ –ê–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å 
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .image {
      width: 100%;
      max-width: 400px;
    }
  } */
  

  /* üîπ –ê–¥–∞–ø—Ç–∞—Ü–∏—è –ø–æ–¥ –ø–ª–∞–Ω—à–µ—Ç—ã */
  @media (max-width: 1024px) {
    .cards {
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 45%;
    }
  }
  
  /* üîπ –ê–¥–∞–ø—Ç–∞—Ü–∏—è –ø–æ–¥ —Ç–µ–ª–µ—Ñ–æ–Ω—ã */
  @media (max-width: 600px) {
    .container {
      align-items: center;
      text-align: center;
    }
    .cards {
      flex-direction: column;
    }
    .card {
      width: 100%;
    }
  }