.main {
    background-color: #ffffff;
    padding: 50px 10%;
    max-width: 1440px; 
    margin: 0 auto;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.header {
    position: relative;
    /* width: 100%; */
    /* height: 100vh; */
    overflow: hidden;
    border-radius: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 40px;
    background: white;
    border-radius: 8px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 1200px;
}

.logo {
    height: 40px;
}

.navLinks {
    display: flex;
    gap: 30px;
}

.link {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 18px;
}

.icons {
    display: flex;
    gap: 15px;
}

.icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.hero {
    border-radius: 20px;
    /* width: 1000px; */
    aspect-ratio: 1392 / 743;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 50px;
    color: white;
    text-align: left;
}

.priceCard {
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: white;
    aspect-ratio: 488 / 118;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 340px;
    position: absolute;
    top: 50%;
}

.priceImage {
    aspect-ratio: 256 / 102;
    width: 170px;
    /* height: 80px; */
    border-radius: 3px;
    margin-right: 10px;
}

.priceText {
    font-size: 16px;
    color: black;
    font-weight: 400;
}

.title {
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 16px;
    font-weight: 400;
}

.cards {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* width: 100%; */
  }
  
  .card {
    background: #F5F5F5;
    padding: 0px;
    border-radius: 5px;
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); */
    width: 240px;
    aspect-ratio: 282/200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    transition: transform 0.3s ease-in-out;
  }

  .card h3 {
    margin-top: 10px;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .card p {
    margin-top: -40px;
    margin-bottom: 1-0px;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
  }